{
	"name": "kd2/html-table-to-ods-csv-xlsx",
	"minimum-stability": "dev",
	"license": "AGPL-3.0-or-later",
	"homepage": "https://fossil.kd2.org/kd2fw/",
	"authors": [
		{
			"name": "BohwaZ"
		}
	],
	"keywords": ["ods", "xlsx", "html", "table", "libreoffice", "excel"],
	"require": {
		"php": ">=7.4",
		"ext-dom": "*"
	},
	"autoload": {
		"psr-4": {"KD2\\": ""}
	}
}